body {
    font-family: Helvetica, sans-serif; 
    font-size: 18px; }
#main {
    padding: 1em;
    border: #CCC solid 2px;
    border-radius: 5px;
    margin: 1em;
    width: 37em;
    margin: 1em auto;a
    background: #F2F2F2;
    line-height: 1.5em;
    color: #333; }

#boardGame {
    min-width: 500px;
    max-width: 500px;
    width: 500px;
    min-height: 500px;
    max-height: 500px;
    height: 500px;  }

.board { position: absolute}
.token {
    position: relative;
    top: 0px;
    left: 0px; }

.required { margin: 1em 0; }
.optional { margin: 1em 0; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em;}
ul { list-style: square; }
a { color: #A56; }
a:hover { color: #C58; }
a:active { color: #C58; }
a:visited { color: #943; }