-- Initial Replay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Replay
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bellec_Chaussy
-- maintainer:          
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
       Replay
  -- other-modules:       
  build-depends:       base >=4 , old-time

Test-Suite test-replay
    type:            exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         test.hs
    build-depends:   base, replay

-- For technical reasons, the executable has to be in a separate directory.
--  executable Replay
--  hs-source-dirs:      executable
--  build-depends:       base >= 4 && < 5
--  main-is: Exemple.hs